REACT_APP_HOME_BRIDGE_ADDRESS=0x395540C24615524133dE4EBb9dc4597c11ab3662
REACT_APP_HOME_HTTP_PARITY_URL=https://xdai-rpc.makerfoundation.com
REACT_APP_HOME_NETWORK_NAME='Maker xDAI Chain'
REACT_APP_HOME_NATIVE_NAME=Maker

REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x4d7B582D149056ca706AB7D0612c4abB644a0EAB
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://kovan.infura.io/metamask
REACT_APP_FOREIGN_NETWORK_NAME='ETH Kovan'

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/dai/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/dai/address/%s

REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

REACT_APP_HOME_GAS_PRICE_FALLBACK=1000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=900000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=18000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=900000
